<!DOCTYPE html>
<html lang="en">
<head>
  <title>David Valdivia - A little about me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
    <h1>Computer Science Interest - CSULB </h1>
  <h3>David Valdivia - Full Time Student <i class="fas fa-university" style="font-size:60px;color:gold;text-shadow:2px 2px 4px #000000;"></i></h3>

</div>


<div class="container" style="margin-top:30px">
    
 <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">A LITTLE ABOUT <span class="text-muted">ME.</span></h2>
        <p class="lead">Hey what's up to the people of the internet, my name is David Valdivia! I am currently a first year here at CSULB. It's kind of a struggle going to college in a pandemic but we're all getting through it. I gained an interest in Computer Science because I really like dealing with creating and bringing things to life. I also have this interest through video games where they taught me how in depth coding and computers can get.

I like to play video games of course and I love food whenever I can eat it. My favorite food of all time are hot wings because I really enjoy spices and you can never go wrong with chicken. Something that I've been doing recently is learning how to swim. Quarantine has allowed me to do some more interesting things and I was even able to get my driver's license. I'd describe myself as a quiet person on the surface but if you get to know me then you'll find me that I'm the opposite. Overall, I'm just a really chill dude to be around with!</p>
      </div>
      <div class="col-md-5">
        <img src="davidv6x6.jpg" alt="David Valdivia" width="400" height="400">

      </div>
    </div>
 
   <hr class="featurette-divider">
    
<div class="row featurette">
      <div class="col-md-7">
          <ul>
          <li>Reaching Diamond in Apex Legends</li>  
            <li>Winning student of the year in high school</li>
          <li>Able to chug a lot of milk at once</li>
            <li>I can rap on the down low</li>
            <li>I can get anyone out of any sticky situation</li>
            <li>I can beatbox at any time</li>
          
          </ul>
        
      </div>
      <div class="col-md-5">
         <h2 class="featurette-heading">THINGS THAT I'M  <span class="text-muted">PROUD OF.</span></h2>
      </div>
    </div>
 
   <hr class="featurette-divider">    
    
<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Created by <a href="mailto:David.Valdivia@student.csulb.edu">David Valdivia</a> -  <a href="https://www.youtube.com/watch?v=wwKS58K3R0k" target="_blank">Youtube Video</a></p><p>Last updated on 5-6-21</p>
    <i class="fas fa-chalkboard-teacher" style="font-size:60px;color:gold;text-shadow:2px 2px 4px #000000;"></i>
</div>
    </div>
</body>
</html>
